Directo	2	Fecha	11	6	2023
Empresa	1	1	1	1
Audifono	6870	HT856	Inalambrico bajos profundos	120
finCarrito	Directo	1	Fecha	0	0	0
Persona	Joshua Amador Lara	604830349	Costa Rica	Heredia	josh@gmail.com	Costarricense
Audifono	6870	HT856	Inalambrico bajos profundos	120
Audifono	2474	HE757	Basico (inalambrico)	60
Kit	Premium	SB07JA	Altavoz	6402	FD238	280W subwoofer	435
Mezclador	3244	JL664	2 canales analogicos	70
Amplificador	9180	IR302	80W	90
Microfono	5857	UT654	Alambrico	90
Unidad Bluetooth	6113	NA107	Basico	70
Radio	4431	LR506	Basico AM/FM	90
Tornamesa	4459	LE978	Unidad basica 33/45 RPM	180
Unidad CD	4746	OA966	Unidad basica	100
finKit	Kit	Medida	1	Audifono	6870	HT856	Inalambrico bajos profundos	120
Mezclador	6432	IU702	8 canales (digital/analogico)	325
Amplificador	9781	ZU516	400W	190
Microfono	8871	QU632	Inalambrico Bluetooth	100
Unidad CD	4746	OA966	Unidad basica	100
finKit	finCarrito	