Directo	3	Fecha	0	0	0
Persona	Jefferson Amador Lara	119310170	Costa Rica	Heredia	jeff@gmail.com	Costarricense
Kit	Premium	SB07JA	Unidad CD	4746	OA966	Unidad basica	100
Tornamesa	4459	LE978	Unidad basica 33/45 RPM	180
Radio	4431	LR506	Basico AM/FM	90
Unidad Bluetooth	6113	NA107	Basico	70
Microfono	5857	UT654	Alambrico	90
Amplificador	9180	IR302	80W	90
Mezclador	3244	JL664	2 canales analogicos	70
Altavoz	6402	FD238	280W subwoofer	435
finKit	finCarrito	Directo	1	Fecha	0	0	0
Persona	Joshua Amador Lara	604830349	Costa Rica	Heredia	josh@gmail.com	Costarricense
Audifono	2474	HE757	Basico (inalambrico)	60
Audifono	6870	HT856	Inalambrico bajos profundos	120
finCarrito	Directo	2	Fecha	0	0	0
Persona	Joshua Amador Lara	604830349	Costa Rica	Heredia	josh@gmail.com	Costarricense
Kit	Premium	SB07JA	Altavoz	6402	FD238	280W subwoofer	435
Mezclador	3244	JL664	2 canales analogicos	70
Amplificador	9180	IR302	80W	90
Microfono	5857	UT654	Alambrico	90
Unidad Bluetooth	6113	NA107	Basico	70
Radio	4431	LR506	Basico AM/FM	90
Tornamesa	4459	LE978	Unidad basica 33/45 RPM	180
Unidad CD	4746	OA966	Unidad basica	100
finKit	finCarrito	Directo	4	Fecha	0	0	0
Persona	Joshua Amador Lara	604830349	Costa Rica	Heredia	josh@gmail.com	Costarricense
Kit	Premium	SB07JA	Altavoz	6402	FD238	280W subwoofer	435
Mezclador	3244	JL664	2 canales analogicos	70
Amplificador	9180	IR302	80W	90
Microfono	5857	UT654	Alambrico	90
Unidad Bluetooth	6113	NA107	Basico	70
Radio	4431	LR506	Basico AM/FM	90
Tornamesa	4459	LE978	Unidad basica 33/45 RPM	180
Unidad CD	4746	OA966	Unidad basica	100
finKit	finCarrito	Directo	5	Fecha	0	11	6
Persona	Jefferson Amador Lara	119310170	Costa Rica	Heredia	jeff@gmail.com	Costarricense
Kit	Premium	SB07JA	Altavoz	6402	FD238	280W subwoofer	435
Mezclador	3244	JL664	2 canales analogicos	70
Amplificador	9180	IR302	80W	90
Microfono	5857	UT654	Alambrico	90
Unidad Bluetooth	6113	NA107	Basico	70
Radio	4431	LR506	Basico AM/FM	90
Tornamesa	4459	LE978	Unidad basica 33/45 RPM	180
Unidad CD	4746	OA966	Unidad basica	100
finKit	finCarrito	